<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration</title>
    <link rel="stylesheet" href="jewel.css">
</head>

<body>
    <nav>
        <div class="navbar">

            <div class="mnlogo">
                <img src="logo3.svg" alt="logo">
            </div>

            <div class="menu">
                <a href="main.html">Home</a>
                <a href="sale.html">Sale</a>
                <a href="marvel.html">MARVEL</a>
                <a href="jewelry.html">Jewelry</a>
                <a href="contact.html">Watches</a>
                <a href="deco.html">Decoration</a>
                <a href="acce.html">Accessories</a>
                <input type="search" placeholder="Search...">
                <button type="submit"><img src="search.svg"></i></button>
            </div>
            <div class="cart">
                <a href="cart.html"><img src="cart2.png" alt="cart" class="cat"></a>
            </div>
        </div>
    </nav>

    <div class="whiteban">
        <div class="cen">
            <a href="">Shop By</a>
            <img src="arrow.svg">
        </div>
        <div class="cen">
            <a href="">Categories</a>
            <img src="arrow.svg">
        </div>
        <div class="cen">
            <a href="">Materials</a>
            <img src="arrow.svg">
        </div>
        <div class="cen">
            <a href="">color</a>
            <img src="arrow.svg">
        </div>
        <div class="cen">
            <a href="">Price Range</a>
            <img src="arrow.svg">
        </div>
    </div>

    <main>
        <div class="itembox">

            <div class="item">
                <div class="half">
                    <img src="d1.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>The Lion King Simba
                    </h4>
                    <p>MRP 17,900₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d2.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>Aladdin Abu
                    </h4>
                    <p>MRP 11,830₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d3.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>Star Wars - Mandalorian
                    </h4>
                    <p>MRP 13,900₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d4.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>Aladdin Princess Jasmine</h4>
                    <p>MRP 23,100₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d5.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>The Lion King Pumbaa
                    </h4>
                    <p>MRP 25,000₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d6.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>The Lion King Mufasa
                    </h4>
                    <p>MRP 45,000₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d7.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>Star Wars The Mandalorian Grogu</h4>
                    <p>MRP 16,900₹</p>
                </div>
                <button>Add to bag</button>
            </div>
            <div class="item">
                <div class="half">
                    <img src="d8.avif" alt="jewel img">
                </div>
                <div class="tx">
                    <h4>The Lion King Timon
                    </h4>
                    <p>MRP 16,900₹</p>
                </div>
                <button>Add to bag</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="cont">
            <div>
                <h5>CUSTOMER SERVICE & FAQ</h5>
                <ul>
                    <a href="regi.html">
                        <li>About Us</li>
                    </a>
                    <a href="regi.html">
                        <li>Register</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact Us</li>
                    </a>
                    <hr>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>